#端口
server.port=8082


#定义数据源 默认采用 jdbc 数据源
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置
mybatis.type-aliases-package=com.yc.bookstore.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#日志
logging.level.com.yc.bookstore.base=debug
logging.level.com.yc.bookstore.mapper=debug
logging.level.com.yc.bookstore.controller=debug


#freemarker配置
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/template

